* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

p {
    margin: 0;
}
/* Page header with search field and buttons */
header {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px 50px;
}

.upper-bar {
    display: flex;
    align-items: center;
}

.search-field {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.search-field input {
    width: 32vw;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin: 12px;
    background-color: lightgrey;
}

.upper-buttons, .lower-bar {
    display: flex;
    align-items: center;
}

.upper-buttons > * {
    margin: 0px 15px;
}

.upper-buttons p {
    font-size: 1.3rem;
}

.user-greeting {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.greetings {
    align-content: center;
    margin-left: 10px;
}

.username {
    font-size: 1.2rem;
}

button {
    background-color: lightskyblue;
    width: 100px;
    height: 38px;
    border: none;
    border-radius: 15px;
    margin-left: 15px;
}

/* Sidebar with nav */
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: lightskyblue;
    padding: 15px;
}

.sidebar p {
    margin: 0;
    font-size: clamp(1.3rem, 2vw, 2rem);
}

.sidebar ul {
    list-style-type: none;
    padding: 25px 0;
    margin: 0;
}

.sidebar ul li {
    padding: 0.6ch;
    font-size: clamp(0.9rem, 1.6vw, 1.5rem);
}

.sidebar svg {
    margin-right: 10px;
}

.sidebar ul li:nth-child(7) {
    margin-top: 20px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
}

.title {
    font-size: 1.3rem;
    padding: 10px 0 15px 0;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}

.project-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    border-left: 6px solid darkgoldenrod;
    height: 250px;
    padding: 30px;
    font-weight: 300;
}

.project-description p:first-child {
    font-size: 1.1rem;
    font-weight: 500;
}

.icons {
    align-self: flex-end;
    margin-top: auto;
}

.icons svg {
    margin: 0 10px;
}

/* Annoouncements Section */
.announcements {
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px;
}

.announcement-container, .trending-container {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.announcement-container div {
    padding: 20px;
}

.announcement-container div:nth-child(2) {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 20px 20px;
    padding: 30px 0px;
}

.announcement-container div p,
.other-users div p {
    font-size: 0.9rem;
    font-weight: 300;
}

.announcement-container div p:first-child {
    font-weight: 500;
}

/* Trending section */
.trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 20px;
}

.other-users {
    display: flex;
    align-items: center;
    padding: 20px;
}

.other-users img {
    padding-right: 10px;
}



/* Credits */
.flaticon {
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;
    text-decoration: none;
    font-weight: lighter;
    font-size: 0.6rem;
}
